<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background_material_light"
    tools:context=".MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/guide_wrapper_parent_top"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentBottom="true"/>
        <View
            android:id="@+id/ViewColorPickerHelperTop"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical"
        android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/guide_button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelperTop"
            android:drawableLeft="@drawable/call_icon_white"
            android:drawableStart="@drawable/call_icon_white"
            android:paddingLeft="20dp"
            android:background="#CC0000"
            android:layout_margin="3dip"
            android:text="@string/call_button"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/guide_button_voice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/voice_icon_white"
            android:drawableStart="@drawable/voice_icon_white"
            android:paddingLeft="20dp"
            android:background="#669900"
            android:layout_margin="3dip"
            android:text="@string/voice_button"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/ViewColorPickerHelperTop"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_wrapper_parent_top">
        <android.support.v7.widget.CardView
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/guide_wrapper_parent_mid"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            cardview:cardBackgroundColor="@color/bright_foreground_inverse_material_light"
            cardview:contentPadding="5dip"
            >



            <RelativeLayout
                android:id="@+id/guide_media_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <FrameLayout
                    android:id="@+id/guide_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <SurfaceView
                        android:id="@+id/guide_video_surface"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/guide_image"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/guide_video"
                    />

                <TextView
                    android:id="@+id/guide_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/guide_image"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/guide_wrapper_parent_bot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/guide_step_indicator"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="#f5c98c"
            android:layout_alignParentTop="true"/>
        <View
            android:layout_alignBottom="@id/guide_step_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"/>
        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/guide_button_last_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/last_step"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/guide_button_next_step"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/next_step"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/ViewColorPickerHelper"/>
    </RelativeLayout>



</RelativeLayout>
