<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:id="@+id/home_popular_title"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:text="推薦內容"
            android:fontFamily="DFKai-SB"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/home_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <android.support.v7.widget.CardView
                    android:id="@+id/home_popular_item_01"
                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    cardview:cardBackgroundColor="@color/bright_foreground_inverse_material_light"
                    cardview:contentPadding="1dip"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="98dp"
                            android:layout_height="98dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/guide_icon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="DFKai-SB"
                            android:textStyle="bold"
                            android:text="心肺復甦術"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="DFKai-SB"
                            android:singleLine="false"
                            android:maxEms="6"
                            android:text="一種救助心搏驟停病患的急救措施。"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/home_popular_item_02"
                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/home_popular_item_01"
                    android:foreground="?android:attr/selectableItemBackground"
                    cardview:cardBackgroundColor="@color/bright_foreground_inverse_material_light"
                    cardview:contentPadding="1dip"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="98dp"
                            android:layout_height="98dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/guide_icon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="DFKai-SB"
                            android:textStyle="bold"
                            android:text="心肺復甦術"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="DFKai-SB"
                            android:singleLine="false"
                            android:maxEms="6"
                            android:text="一種救助心搏驟停病患的急救措施。"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/home_popular_item_03"
                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/home_popular_item_02"
                    android:foreground="?android:attr/selectableItemBackground"
                    cardview:cardBackgroundColor="@color/bright_foreground_inverse_material_light"
                    cardview:contentPadding="1dip"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="98dp"
                            android:layout_height="98dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/map_icon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="DFKai-SB"
                            android:textStyle="bold"
                            android:text="AED地圖"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="DFKai-SB"
                            android:singleLine="false"
                            android:maxEms="6"
                            android:text="標示自動體外心臟電擊去顫器所在的地點。"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/home_bot_divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"/>

        <Button
            android:id="@+id/home_button_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/call_button"/>
    </LinearLayout>





</RelativeLayout>
